log icmp any any -> 192.168.1.66 any (msg:"Captured ICMP packet destined to the host";sid:1000001;rev:1;)
log tcp any any -> any 7000:7999 (flags:F;sid:1000002;rev:1;)
alert tcp any any -> any any (flags:FS;sid:1000003;rev:1;)
log tcp any any -> any 21 (content:"user root";sid:1000004;rev:1;)
log tcp any any -> any 22 (threshold:type threshold,track by_dst, count 10 , seconds 60;sid:1000005;rev:1;)